
*{margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

   header{
       background-color: dimgray;
       color: white;

       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center; 
   }

   header nav {
       width: 40%;
   }
   
   

ul li a{
    text-decoration: none;
    color: white;
}


ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    
    
  
}
h1{
    font-style:italic ;
    font-weight: 600;
    font-size: 2rem;
}

main{
    /* background-image:url(../img/perro9.jpg);
    background-repeat: no-repeat; */
    /* background-size: 500px; */
    /* background-position: center; */
    /* background-size: cover; */
    /* margin-top: 200px; */
    padding: 80px; 
    color: black; 
    font-weight: 600; 
    font-size: 1rem;
    background:linear-gradient(red, white);
    
    
}


footer{
    background-color: black;
    color: white;
}

.anexo{background-color: darkgray;}

.titulo1{  background-color: darkgray;
    color: black;
    
}
.logos{
    font-size: 2rem;
    display: flex;
    justify-content: space-around;
}

/* -----------grid inicio------------ */
/* @media (min-width: 1024px){
.grid-prueba {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 15vh repeat(2.50vh) 10vh ;

grid-template-areas:
    "header header"
    "cuerpo aside"
    "cuerpo aside"
    "footer footer"
    
}
} */


/* .encabezado {grid-area: header;} */

/* .vet {grid-area: cuerpo;} */

.anexo {grid-area: aside;
background-color: darkgrey;}

.pie{grid-area: footer;}


.video{
    transform: translate(200px);
}


.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}
.imagen5{
    grid-area: imagen5;
}
.imagen6{
    grid-area: imagen6;
}
.galeria-grilla{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ------------------------galeria---------------- */
@media (min-width: 850px) {
.galeria-grilla{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    grid-template-areas:
    "imagen1 imagen2"
    "imagen3 imagen4"
    "imagen5 imagene6"
   
}
}

@media (min-width: 1200px) {
.galeria-grilla{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
   
    
    grid-template-areas:
    "imagen3 imagen2 imagen5"
    "imagen3 imagen4 imagen6"
    "imagen3 . imagen1"


    


    }
    .encabezado{
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    
}
}

